<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Django Survey Form</title>
    </head>
    <body>
      <div class="heading">
         <h2>Dojo Survey</h2>
         <p>Fill out the survey below.</p>
      </div>
        <form action="/process" method="POST">
            {% csrf_token %}
            <p>
                <label for="name">Your Name:</label>
                <input type="text" name="name">
            </p>
            <p>
                <label for="dojo_location">Dojo Location:</label>
                <select name="dojo_location">
                    <option value="Seattle">San Jose</option>
                    <option value="DC">Washington D.C.</option>
                    <option value="Chicago">Seattle</option>
                </select>
            </p>
            <p>
                <label for="favLang">Favorite Language:</label>
                <select name="favorite_lang">
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Javascript">JavaScript</option>
                </select>
            </p>
            <p>
                <label for="name">Comment (optional):</label>
                <textarea name="comments" rows=10 cols=80></textarea>
            </p>
                <input type="submit" class="btn btn-default" value="Submit">
        </form>
    </body>
</html>
