<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Survey Results</title>
    </head>
    <body>
        <div class="panel panel-default">
          <div class="panel-heading">
            Thanks for submitting! You've submitted this form {{ request.session.counter }} times.
          </div>
        </div>
        <ul class="list-group">
            <li class="list-group-item active">User Info:</li>
            {% for info in request.session.data.items %}
                <li class="list-group-item">{{ info.0 }}: {{info.1}}</li>
            {% endfor %}
        </ul>
    </body>
</html>
